URL_RZZP: http://10.1.28.52:9011/module-operation!executeOperation?operation=Form&componentCode=vp_hr_recruitment_web&windowCode=login
URL_SaaS_RZ: http://hr-test.wx.ework360.com/module-operation!executeOperation?componentCode=v_tenant&windowCode=chooseTenantLogin
URL_RZ: http://10.1.28.52:9011/module-operation!executeOperation?componentCode=v_tenant&windowCode=chooseTenantLogin
URL_GW: http://10.1.28.52:7777/
URL_BX: http://tfr-test.wx.ework360.com/module-operation!executeOperation?componentCode=v_tenant&windowCode=chooseTenantLogin

log:

    file_name: test.log
    backup: 5
    console_level: WARNING
    file_level: DEBUG
    pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

#DATABASES:
#   host: 10.1.28.52
#   username: sa
#   password: 1234.abcd
#   port: 1435
#   database: v_rorject_yzzx
#   charset: GBK

DATABASES:
   host: 10.1.28.52
   username: sa
   password: 1234.abcd
   port: 1433
   database: cost3
   charset: GBK
